html {
  background-color: #fefefe;
}

.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flight-card { 
  display: flex;
  width: 500px;
  height: 200px;
  justify-content: space-between;

  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

.flight-card-media {
  width: 250px;
  height: 100%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.flight-card-chips {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.flight-card-price {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  gap: 4px;
  padding: 10px;

}

.flight-card-price#tags {
  justify-content: end;
}

.header-wrapper {
  width: 100%;
  height: 350px;

  /* padding: 5px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-image: url('./assets/images/bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text-wrap {
  padding: 100px;
  /* background-color: white; */
  color: #AC6869 !important;
}

.blur-text {
  background-color: rgba(236,164,164, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 25px;
  border-radius: 5px;
}

.filter-selector {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0px 0px 20px 20px;

  height: 75px;
  width: 100%;
  gap: 20px;

  padding-top: 5px;
  padding-bottom: 5px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.cart-container {
  padding: 20px;
  width: 200px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}